<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <div class="titleContainer">
                <h1 class="title">Projects</h1>
            </div>
            <div class="searchContainer">
                <div class="searchBar">
                    <img src="icons/magnify.svg" alt="Magnifying glass icon" class="icon">
                    <input type="search" placeholder="Search" class="search">
                </div>
            </div>
        </div>
        <div class="todos"></div>
    </div>
</body>
</html>