<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <div class="titleContainer">
                <h1 class="title">Projects</h1>
            </div>
            <div class="searchContainer">
                <div class="searchBar">
                    <img src="icons/magnify.svg" alt="Magnifying glass icon" class="icon">
                    <input type="search" placeholder="Search" class="search">
                </div>
            </div>
            <div class="itemContainer">
                <div class="item project" id="project-1">
                    <img src="icons/folder.svg" alt="Folder icon" class="icon">
                    <span class="text selected">Default</span>
                    <img src="icons/minus-box.svg" alt="Minus box icon, click to remove project" class="icon removeProjectIcon">
                </div>
                <div class="item todo" data-project="project-1">
                    <img src="icons/note.svg" alt="Note icon for to-do" class="icon">
                    <span class="text">Todo 1</span>
                    <img src="icons/minus-box.svg" alt="Minus box icon, click to remove to-do under selected project" class="icon removeProjectIcon">
                </div>
                <div class="item todo" data-project="project-1">
                    <img src="icons/note.svg" alt="Note icon for to-do" class="icon">
                    <span class="text">Todo 2</span>
                    <img src="icons/minus-box.svg" alt="Minus box icon, click to remove to-do under selected project" class="icon removeProjectIcon">
                </div>
            </div>
            <div class="itemContainer">
                <div class="item project" id="project-2">
                    <img src="icons/folder.svg" alt="Folder icon" class="icon">
                    <span class="text">Project A</span>
                    <img src="icons/minus-box.svg" alt="Minus box icon, click to remove project" class="icon removeProjectIcon">
                </div>
            </div>
        </div>
        <div class="todos"></div>
    </div>
</body>
</html>